Remove ToolTips
        <trans-unit.+\n.+\n.+\n.+ToolTip.+\n.+\n.+</trans-unit>\n
        <trans-unit.+\n.+\n.+\n.+\n.+ToolTip.+\n.+</trans-unit>\n
        <trans-unit.+\n.+\n.+\n.+ToolTip.+\n.+</trans-unit>\n
Remove non translatable
        <trans-unit.+translate="no".+\n.+\n.+\n.+\n.+\n.+</trans-unit>\n - not present in BC18
Remove translated
        <trans-unit.+\n.+\n.+target.+\n.+\n.+\n.+</trans-unit>\n
Remove empty translation
        <trans-unit.+\n.+<source></source>\n.+\n.+\n.+</trans-unit>\n
        <trans-unit.+\n.+<source/>\n.+\n.+\n.+</trans-unit>\n
Remove translations with a single space
        <trans-unit.+\n.+<source> </source>\n.+\n.+\n.+</trans-unit>\n
Remove needs-l10n
          <target state="needs-l10n">.+</target>
System App starts at <source>Aggregated Assisted Setup</source>
Company Hub App start at <source>Enviroment No.</source>

Azure key : f396ec7601954cda87167ccb8f2661e1